<!DOCTYPE html>
<html lang="en">
<head>
    <title>Akhavan php</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/bootstrap.min.css">
	<link rel="stylesheet" href="./resources/ripple.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="" content=""> <!-- i dont have icon yet -->
    <script src="./resources/jquery.min.js"></script>
    <script src="./resources/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
		
		.hr{
			width:100%;
			height:2px;
			background:
		}
    </style>
</head>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">
                <h1 class='text-center'> فرم تماس </h1>
				<hr>
				
                <div class="text-right">
					<form class="form text-right form-horizontal" action="" method="post">
						<div class="form-group text-right">
							<div class="col-sm-2"></div>
							<div class="col-sm-8">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input class="form-control text-right" type="text" name="name" id="name" require>
								</div>
							</div>
							<label class="col-sm-2">نام و نام خانوادگی</label>
						</div>
						<div class="form-group text-right">
						<div class="col-sm-2"></div>
							<div class="col-sm-8">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
									<input class="form-control text-right" type="email" name="email" id="email" require>
								</div>
							</div>
							<label class="col-sm-2">پست الکترونیکی</label>
						</div>
						<div class="form-group text-right">
							<div class="col-sm-2"></div>
								<div class="col-sm-8">
									<div class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
										<input class="form-control text-right" type="tel" name="tel" id="tel" require>
									</div>
								</div>
							<label class="col-sm-2">شماره تماس</label>
						</div>
						<div class="form-group text-right">
						<div class="col-sm-2"></div>
							<div class="col-sm-8">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-comment"></i></span>
									<textarea class="form-control text-right" type="text" name="text" id="text" require></textarea>
								</div>
							</div>
							<label class="col-sm-2">متن پیام</label>
						</div>
						<div class="form-group text-right">
							<div class="col-sm-2"></div>
							<div class="col-sm-8">
								
							</div>
							<div class="col-sm-2"><input class="btn btn-success text-right" type="submit" id="submit" onsubmit="checkForm" name="submit" value="ارسال"></div>
						</div>
					</form>
					<!--?php if($result != "") echo $result; ?-->
				</div>
        </div>
        <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
</div>
<script>
	window.onload = function(){
		//var login = document.getElementById("login");
		//login.style.display = "none";
		var title = document.getElementsByTagName("title")[0];
		title.innerHTML = " MGH | contact-us ";
		function checkForm(){
			var text = document.getElementById("text");
			var tel = document.getElementById("tel");
			var email = document.getElementById("email");
			var name = document.getElementById("name");
			
			if(tel.value != "" && email.value != "" && text.value != "" && name.value !="")
			{
				return true;
			}else{
				alert("some of form fields are empty");
				return false;
			}	
		}
	}
</script>