<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/bootstrap.min.css">
	<link rel="stylesheet" href="./resources/ripple.css">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <link rel="icon" href="" content=""> <!-- i dont have icon yet -->
    <script src="./resources/jquery.min.js"></script>
    <script src="./resources/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
		
		.hr{
			width:100%;
			height:2px;
			background:
		}
    </style>
</head>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">
            <h1 class='text-center'>اعضای انجمن</h1>
			<hr>
			<div class="panel-group" id="accordion1">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title text-right">
					  <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">عضو شماره یک</a>
					</h4>
				  </div>
				  <div id="collapse1" class="panel-collapse collapse in">
					<div class="panel-body">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">محمد قربانی</h4>
								<p class="text-right">
									<table class="table text-right">
										<tbody class="text-right">
											<tr>
												<td>کارشناسی</td>
												<td><strong>: مقطع تحصیلی</strong></td>
											</tr>
											<tr>
												<td>مهندسی کامپیوتر ( معماری سیستم های کامپیوتری )</td>
												<td><strong> : رشته</strong></td>
											</tr>
											<tr>
												<td>آزادی از اسارت های درونی</td>
												<td><strong>: اهداف</strong></td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
							<div class="media-right">
								<img src="./image/img_avatar1.png" class="media-object" style="width:60px">
							</div>
							<div class="text-right well">
								<span>: توضیحات</span>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای</p>
							</div>
						</div>
					</div>
				  </div>
				</div>
			</div>
			<div class="panel-group" id="accordion2">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title text-right">
					  <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2">عضو شماره ی دو</a>
					</h4>
				  </div>
				  <div id="collapse2" class="panel-collapse collapse in">
					<div class="panel-body">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">محمد قربانی</h4>
								<p class="text-right">
									<table class="table text-right">
										<tbody class="text-right">
											<tr>
												<td>کارشناسی</td>
												<td><strong>: مقطع تحصیلی</strong></td>
											</tr>
											<tr>
												<td>مهندسی کامپیوتر ( معماری سیستم های کامپیوتری )</td>
												<td><strong> : رشته</strong></td>
											</tr>
											<tr>
												<td>آزادی از اسارت های درونی</td>
												<td><strong>: اهداف</strong></td>
											</tr>
										</tbody>
									</table>
								</p>
							</div>
							<div class="media-right">
								<img src="./image/img_avatar1.png" class="media-object" style="width:60px">
							</div>
							<div class="text-right well">
								<span>: توضیحات</span>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای</p>
							</div>
						</div>
					</div>
				  </div>
				</div>
			</div>
        </div>
        <div class="col-sm-2 sidenav"></div>
        </div>
    </div>
</div>
<script>
	window.onload = function(){
		//var login = document.getElementById("login");
		//login.style.display = "none";
		var title = document.getElementsByTagName("title")[0];
		title.innerHTML = " MGH | اعضا ";
		function checkForm(){
			var text = document.getElementById("text");
			var tel = document.getElementById("tel");
			var email = document.getElementById("email");
			var name = document.getElementById("name");
			
			if(tel.value != "" && email.value != "" && text.value != "" && name.value !="")
			{
				return true;
			}else{
				alert("some of form fields are empty");
				return false;
			}	
		}
	}
</script>